<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HR Management</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="header">
    <div class="logo">HR Management</div>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Contact</a>
    </div>
    <div class="search-box">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  </div>

  <div class="container">
    <h2>Employee</h2>
    <button class="add-btn">+ Add</button>
    <table>
      <thead>
        <tr>
          <th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Position</th><th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td><td>Fatima Beatriz</td><td>Fatima Beatriz@gmail.com</td><td>0985674321</td><td>Staff</td>
          <td><button class="edit">Edit</button><button class="delete">Delete</button></td>
        </tr>
        <tr>
          <td>2</td><td>Gabriel Hanna</td><td>Gabriel Hanna@gmail.com</td><td>0353674231</td><td>Staff</td>
          <td><button class="edit">Edit</button><button class="delete">Delete</button></td>
        </tr>
        <tr>
          <td>3</td><td>Charles Diya</td><td>Charles Diya@gmail.com</td><td>0347658833</td><td>Staff</td>
          <td><button class="edit">Edit</button><button class="delete">Delete</button></td>
        </tr>
        <tr>
          <td>4</td><td>Frank Lamdo</td><td>Frank Lamdo@gmail.com</td><td>0975444768</td><td>Manager</td>
          <td><button class="edit">Edit</button><button class="delete">Delete</button></td>
        </tr>
        <tr>
          <td>5</td><td>Louis Tom</td><td>Louis Tom@gmail.com</td><td>0789568223</td><td>Staff</td>
          <td><button class="edit">Edit</button><button class="delete">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="modal">
    <div class="modal-header">
      <span>New Employee</span>
      <button class="close-btn">âœ•</button>
    </div>
    <div class="modal-body">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="text" placeholder="Phone">
      <select>
        <option>-- Select Position --</option>
        <option>Staff</option>
        <option>Manager</option>
        <option>CEO</option>
      </select>
      <div class="gender">
        <label><input type="radio" name="gender"> Male</label>
        <label><input type="radio" name="gender"> Female</label>
      </div>
      <div class="modal-footer">
        <button class="save">Save</button>
        <button class="cancel">Cancel</button>
      </div>
    </div>
  </div>

</body>
</html>
